<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.82.0">
    <title>Cosentyx</title>


    
  <link href="./styles/style.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap core CSS -->
<link href="./dist/css/bootstrap.min.css" rel="stylesheet">


<link href="./styles/ar-page.css" rel="stylesheet" type="text/css" />
    <link href="./styles/loader.css" rel="stylesheet" type="text/css" />
    <link
      href="./styles/components/footer-modal.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <!-- we import arjs version without NFT but with marker + location based support -->
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.1/dist/aframe-extras.min.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-173558179-3"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }

      gtag("js", new Date());
      gtag("config", "UA-173558179-3");
    </script>

  </head>
  <body>
    
<div>
  <nav class="navbar navbar-dark header-bg" aria-label="First navbar example">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample01" aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation" style="
    border: 0px;
">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="#"><div id="stepTitle" class="stepTitle">
      <h2>Paso 1</h2>
    </div></a>
      <span type="" class="" data-bs-toggle="modal" data-bs-target="#modalSoporte">
<span type="" class="" data-bs-toggle="modal" data-bs-target="#modalSoporte">
<img class="img-fluid" src="./assets/logos/volume.png" alt="" style="
    width: 50px;
"></span></span>



      <div class="collapse navbar-collapse" id="navbarsExample01">
        <ul class="navbar-nav me-auto mb-2" style="
    background: white;
    color: black;
    width: 150px;
">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="diagnostico.html" style="
    color: black;
    font-size: 15px;
    padding-left: 10px;
    border-bottom: 1px solid;
    margin: 10px;
">Dosis</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="
    color: black;
    font-size: 15px;
    padding-left: 10px;
    border-bottom: 1px solid;
    margin: 10px;
" href="historial.html">Historial</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

    <div>

  <!-- https://arjs-cors-proxy.herokuapp.com/https://raw.githack.com/AR-js-org/AR.js/master/aframe/examples/image-tracking/nft/trex/scene.gltf -->
  <body >
    


<div class="container">
  <div class="row">
    <div class="col-md-12">
      <a-scene
      embedded
      arjs
      vr-mode-ui="enabled: false"
      light="defaultLightsEnabled: false"
      renderer="antialias: true; logarithmicDepthBuffer: true; colorManagement: true; sortObjects: true; colorManagement: true;
      physicallyCorrectLights: true;"
    >
      <a-assets timeout="30000">
        <a-asset-item id="model1" src="./assets/models/new/CosentyxS1.gltf">
        </a-asset-item>

        <a-asset-item id="model2" src="./assets/models/new/CosentyxS2.gltf">
        </a-asset-item>

        <a-asset-item id="model3" src="./assets/models/new/CosentyxS3.gltf">
        </a-asset-item>

        <a-asset-item id="model4" src="./assets/models/new/CosentyxS4.gltf">
        </a-asset-item>

        <a-asset-item id="model5" src="./assets/models/new/CosentyxS5.gltf">
        </a-asset-item>

        <a-asset-item id="model6" src="./assets/models/new/CosentyxS6.gltf">
        </a-asset-item>

        <a-asset-item id="model7" src="./assets/models/new/CosentyxS7.gltf">
        </a-asset-item>

        <a-asset-item
          id="audio1"
          src="./assets/sounds/step-1.mp3"
          response-type="arraybuffer"
        ></a-asset-item>

        <a-asset-item
          id="audio2"
          src="./assets/sounds/step-2.mp3"
          response-type="arraybuffer"
        ></a-asset-item>

        <a-asset-item
          id="audio3"
          src="./assets/sounds/step-3.mp3"
          response-type="arraybuffer"
        ></a-asset-item>

        <a-asset-item
          id="audio4"
          src="./assets/sounds/step-4.mp3"
          response-type="arraybuffer"
        ></a-asset-item>

        <a-asset-item
          id="audio5"
          src="./assets/sounds/step-5.mp3"
          response-type="arraybuffer"
        ></a-asset-item>

        <a-asset-item
          id="audio6"
          src="./assets/sounds/step-6.mp3"
          response-type="arraybuffer"
        ></a-asset-item>

        <a-asset-item
          id="audio7"
          src="./assets/sounds/step-7.mp3"
          response-type="arraybuffer"
        ></a-asset-item>
      </a-assets>
      <a-marker markerhandler preset="hiro">
        <a-entity
          id="model3D"
          position="0 0 0"
          scale="0.500 0.500 0.500"
          animation-mixer
          gltf-model="#model1"
        ></a-entity>
        <a-entity
          light="intensity: 4; castShadow: true; type: point"
          position="0.055 4.294 0.009"
          data-aframe-default-light=""
          aframe-injected=""
        ></a-entity>
        <a-entity
          light="intensity: 4; castShadow: true; type: point"
          position="-2.395 0.829 -0.252"
          data-aframe-default-light=""
          aframe-injected=""
        ></a-entity>
        <a-entity
          light="intensity: 4; castShadow: true; type: point"
          position="1.789 1.372 -0.242"
          data-aframe-default-light=""
          aframe-injected=""
        ></a-entity>
        <a-entity
          light="intensity: 4; castShadow: true; type: point"
          position="-0.09469 1.372 -2.60061"
          data-aframe-default-light=""
          aframe-injected=""
        ></a-entity>
        <a-entity
          light="intensity: 4; castShadow: true; type: point"
          position="-0.09469 1.372 2.53395"
          data-aframe-default-light=""
          aframe-injected=""
        ></a-entity>
        <a-entity id="sound" sound="src: #audio1" autoplay="false"></a-entity>
      </a-marker>
      <a-entity camera></a-entity>
    </a-scene>
    </div>
  </div>
</div>


    <div onclick="toggleModal2()" id="footerModal2" class="footerModalbg">
      <div class="stepsModal steps">
        <img src="./assets/images/ar-animation.gif" />
        <h2>Recuerde:</h2>
        <ul>
          <li>
            Mantenga enfocado el marcador en la cámara del teléfono, como si
            fuera a tomar una foto
          </li>
          <li>
            Suba el volumen de su dispositivo para escuchar las instrucciones
            por voz
          </li>
          <li>
            Con los botones Anterior y Siguiente podrá navegar por los pasos de
            aplicación
          </li>
        </ul>
        <button>Entendido</button>
      </div>
    </div>


    <div id="loader" class="sk-chase">
      <div class="sk-chase-dot"></div>
      <div class="sk-chase-dot"></div>
      <div class="sk-chase-dot"></div>
      <div class="sk-chase-dot"></div>
      <div class="sk-chase-dot"></div>
      <div class="sk-chase-dot"></div>
    </div>


   

  
  <div class="container fixed-bottom">
  <div class="row">
    <div class="col- text-center" style="width: 50%"> <a onclick="timeOutPrevModel()"><button type="button" class="btn btn-outline-danger"><i class="fas fa-arrow-left"></i> Anterior</button></a>

</div>
    <div class="col- text-center" style="width: 50%"><a onclick="timeOutNextModel()"><button type="button" class="btn btn-outline-danger">Siguiente <i class="fas fa-arrow-right"></i></button></a>

</div>
  </div>
</div>
    


        </div>
      </div>
    </div>
  </div>
</div>

<script src="./scripts/arHandler.js"></script>
    <script src="./scripts/toggleModal.js"></script>
    <script src="./dist/js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
