<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.82.0">
    <title>Cosentyx</title>


    
  <link href="./styles/style.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap core CSS -->
<link href="./dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

  </head>
  <body>
    
<main>
  <nav class="navbar navbar-dark header-bg" aria-label="First navbar example">
    <div class="container-fluid">
     <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample01" aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation" style="
    border: 0px;
    color: white;
">
        <span class="navbar-toggler-icon"></span>

      </button>
      <a class="navbar-brand" href="#">Bienvenido a la <br>autoaplicación</a>
      <span type="" class="" data-bs-toggle="modal" data-bs-target="#modalSoporte">
<img class="img-fluid" src="./assets/logos/soporte-logo.png" alt="" style="
    width: 50px;
"></span>

      <div class="collapse navbar-collapse" id="navbarsExample01">
        <ul class="navbar-nav me-auto mb-2 custom-class-nav" style="">
          <li class="nav-item">
            <a class="nav-link active linavitem-a" aria-current="page" href="diagnostico.html" >Dosis</a>
          </li>
          <li class="nav-item">
            <a class="nav-link linavitem-ab" style="" href="historial.html">Historial</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

    <div>
      <div class="bg-light p-5-custom ">
        <div class="col-sm-10 mx-auto">
<div class="" >
  <div class="stepCard" style="
    text-align: left;
    box-shadow: none;
    color: black;
">
          <span class="">Por favor <b>conteste las siguientes preguntas antes de continuar:</b></span>
       </div>
     </div>
<div class="stepsContainer" >
  <div class="stepCard">
      <p>¿Ha tenido fiebre usted en los ultimos 3 dias?</p>
<ul class="donate-now">

  <li>
    <input type="radio" id="Si1" name="pregunta1" />
    <label for="Si1">Si</label>
  </li>

  <li>
    <input type="radio" id="No1" name="pregunta1" />
    <label for="No1">No</label>
  </li>
</ul>
</div>
</div>
<br>

<div class="stepsContainer" >
  <div class="stepCard">
      <p>¿Ha presentado sintomas de gripa en estos ultimos 3 dias?</p>
<ul class="donate-now">

  <li>
    <input type="radio" id="Si2" name="pregunta2" />
    <label for="Si2">Si</label>
  </li>

  <li>
    <input type="radio" id="No2" name="pregunta2" />
    <label for="No2">No</label>
  </li>
</ul>
</div>
</div>
<br>
<div class="stepsContainer" >
  <div class="stepCard">
      <p>¿Se encuentra en antibioticos actualmente?</p>
<ul class="donate-now">

  <li>
    <input type="radio" id="Si3" name="pregunta3" />
    <label for="Si3">Si</label>
  </li>

  <li>
    <input type="radio" id="No3" name="pregunta3" />
    <label for="No3">No</label>
  </li>
</ul>
</div>
</div>
<br>

<div class="stepsContainer" >
  <div class="stepCard">
      <p>¿Tiene sarpullido donde normalmente se aplica Cosentyx?</p>
<ul class="donate-now">

  <li>
    <input type="radio" id="Si4" name="pregunta4" />
    <label for="Si4">Si</label>
  </li>

  <li>
    <input type="radio" id="No4" name="pregunta4" />
    <label for="No4">No</label>
  </li>
</ul>
</div>
</div>
<br>

<div class="container">
  <div class="row">
    <div class="col- text-center" style="width: 50%"><a href="index.html"><button type="button" class="btn btn-outline-danger"><i class="fas fa-arrow-left"></i> Anterior</button></a>

</div>
    <div class="col- text-center" style="width: 50%"><a href="diagnostico.html"><button type="button" class="btn btn-outline-danger">Siguiente <i class="fas fa-arrow-right"></i></button></a>

</div>
  </div>
</div>
<br>

<div class="modal fade"  id="modalSoporte" tabindex="-1" aria-labelledby="modalsoporte" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header" style="
    padding-bottom: 0px;
">

        <h5 class="modal-title" id="modalsoporte" style="
    width: 100%;
"><span type="" class="" data-bs-toggle="modal" data-bs-target="#modalSoporte">
<img class="img-fluid" src="./assets/logos/soporte-logo.png" alt="" style="
    width: 50px;
"></span> Linea de soporte</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" style="
    padding-top: 0px;
    margin-top: -45px;
    margin-right: -15px;
"></button>
      </div>
      <div class="modal-body" style="
    font-size: 18px;
    font-weight: 600;
">
        ¿Quiere comunicarse con un representante de Sanitas para resolver cualquier duda?

        
      </div>
      <div class="container" style="
    text-align: center;
    padding-bottom: 15px;
"><button class="btn btn-danger" style="
    width: 90%;
">Llamar</button></div>
      
      
    </div>
  </div>
</div>

<div class="progress">
        <div class="progress-bar bg-danger" style="width: 0%;">
        </div>
        <span>Progreso</span>
    </div>
<div class="container footer"> <div class="row">  <img src="./assets/logos/novartis-new-logo-old.png" style="">
 </div></div>

        </div>
      </div>
    </div>
  </div>
</main>


    <script src="./dist/js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
