
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.82.0">
    <title>Cosentyx</title>


    
  <link href="./styles/style.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap core CSS -->
<link href="./dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

  </head>
  <body>
    
<main>
  <nav class="navbar navbar-dark header-bg" aria-label="First navbar example">
    <div class="container-fluid">
     <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample01" aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation" style="
    border: 0px;
    color: white;
">
        <span class="navbar-toggler-icon"></span>

      </button>
      <a class="navbar-brand" style="text-align: center;" href="#">Registro aplicacion<br>Cosentyx</a>
      <span type="" class="" data-bs-toggle="modal" data-bs-target="#modalSoporte">
<img class="img-fluid" src="./assets/logos/soporte-logo.png" alt="" style="
    width: 50px;
"></span>

      <div class="collapse navbar-collapse" id="navbarsExample01">
        <ul class="navbar-nav me-auto mb-2 custom-class-nav" style="">
          <li class="nav-item">
            <a class="nav-link active linavitem-a" aria-current="page" href="diagnostico.html" >Dosis</a>
          </li>
          <li class="nav-item">
            <a class="nav-link linavitem-ab" style="" href="historial.html">Historial</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

    <div>
      <div class="bg-light p-5-custom " style="
    background: url(./assets/images/fondo-cosentux.png);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 0px !important;
">
        <div class="col-sm-10 mx-auto">
          <div class="container">
            <div class="row">


<div class="live-camera" style="padding:0px;">
  <video id="video" width="100%" autoplay style="height: 480px;object-fit: cover;">
        </video>
</div>
<div class="captured">
  <img width="100%" id="photo" />
</div>


<div class="row" style="
    margin-top: -180px;
    z-index: 9999;
">


    <p style="
    text-align: center;
    background: #eeeeee9e;
    border-radius: 7px;
    width: 100%;
    box-shadow: 1px 2px 3px 0px;
    margin-left: 10px;
    height: 60px;
    padding-top: 7px;
    ">Tome una foto del aplicador <br>Cosentyx Usado</p>

<div class="col-md-12 " style="text-align: center;">
<button class="shutter" onclick="snap()" style="
    border: 0px;
    background: transparent;
">
<img class="img-fluid" style="width: 60px;height: 60px;margin-top: -60px;margin-left: 30px;" src="./assets/logos/camera-logo.png"></button>
</div>
</div>


</div></div>


<div class="container">
  <div class="row">
    <div class="col- text-center" style="width: 50%"><a href="ar.html"><button type="button" class="btn btn-outline-danger"><i class="fas fa-arrow-left"></i> Anterior</button></a>

</div>
    <div class="col- text-center" style="width: 50%"><a href="desechar.html"><button type="button" class="btn btn-outline-danger">Siguiente <i class="fas fa-arrow-right"></i></button></a>

</div>
  </div>
</div>
<br>

<div class="modal fade"  id="modalSoporte" tabindex="-1" aria-labelledby="modalsoporte" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header" style="
    padding-bottom: 0px;
">

        <h5 class="modal-title" id="modalsoporte" style="
    width: 100%;
"><span type="" class="" data-bs-toggle="modal" data-bs-target="#modalSoporte">
<img class="img-fluid" src="./assets/logos/soporte-logo.png" alt="" style="
    width: 50px;
"></span> Linea de soporte</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" style="
    padding-top: 0px;
    margin-top: -45px;
    margin-right: -15px;
"></button>
      </div>
      <div class="modal-body" style="
    font-size: 18px;
    font-weight: 600;
">
        ¿Quiere comunicarse con un representante de Sanitas para resolver cualquier duda?

        
      </div>
      <div class="container" style="
    text-align: center;
    padding-bottom: 15px;
"><button class="btn btn-danger" style="
    width: 90%;
">Llamar</button></div>
      
      
    </div>
  </div>
</div>

<div class="progress">
        <div class="progress-bar bg-danger" style="width: 50%;">
        </div>
        <span>Progreso</span>
    </div>
<div class="container footer"> <div class="row">  <img src="./assets/logos/novartis-new-logo-old.png" style="">
 </div></div>

        </div>
      </div>
    </div>
  </div>
</main>


<script src="./scripts/camara.js"></script>
    <script src="./dist/js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
