<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="styles/index.css" rel="stylesheet" type="text/css" />
    <title>Document</title>
  </head>

  <body>
    <div class="container">
      <img src="assets/logos/novartis-new-logo.png" />
      <div class="subContainter">
        <h2>Herramienta de autoaplicación</h2>
        
        <p>Ingrese el PIN asignado por su IPS</p>
        <input class="enterInput" type="number" />
        <a class="enterButton" href="welcome.html">Ingresar</a>
      </div>
      <div class="footer">
        <p>
          Novartis de Colombia S.A. Calle 93B No. 16-31. PBX 654 44 44. Bogotá,
          D.C. Novartis de Colombia S.A. Novartis Pharma, AG de Basilea, Suiza.
          ® = Marca registrada. Mayor información en el Departamento Medico de
          Novartis de Colombia S.A. Tel. 6544444. Material exclusivo para uso de
          pacientes. No se autoriza la grabación o toma de fotografías del
          material y tampoco difusión por medios no autorizados por Novartis.
          Fecha de aprobación: XXXXXX. Fecha de caducidad: XXXXXX. Código de
          aprobación P3: XXXXXX. Si desea reportar un evento adverso ingrese al
          siguiente link: https://www.report.novartis.com/es o a través del
          correo electrónico: colombia.farmacovigilancia@novartis.com
        </p>
      </div>
    </div>
  </body>
</html>
