<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.82.0">
    <title>Cosentyx</title>


    
  <link href="./styles/style.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap core CSS -->
<link href="./dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<style type="text/css">
  @font-face {
  font-family: Flama;
  src: url("../assets/fonts/Flama-Basic.otf");
}

html, body{
  height: 100%;
}

body {
  font-family: Flama;
  background-image: url("../assets/images/fondo-1.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20%;
  color: #0077c3;
}

.container img {
  width: 90%;
}

.subContainter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-align: center;
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  margin-top: 20%;
}

.subContainter h2 {
  margin-top: 0;
}

.checkers {
  margin-top: 20px;
  margin-bottom: 20px;
}

.checkers div {
  display: flex;
  align-items: center;
}

.subContainter span {
  font-size: 15px;
}

.subContainter p {
  font-weight: lighter;
  margin-bottom: 5px;
  font-size: 12px;
}

.enterInput {
  border-radius: 8px;
  border: none;
  color: #0077c3;
  width: 90%;
  height: 30px;
  padding: 10px;
  font-size: 20px;
  background-color: #dbd9d9;
}

.enterButton {
    background-color: #0077c3;
    color: white;
    padding: 5px 25px 5px 25px;
    margin-top: 20px;
    width: 100%;
    font-weight: 200;
    text-decoration: none;
    font-size: 20px;
    border-radius: 8px;
}

.footer {
  position: absolute;
  bottom: 0;
  color: white;
  font-size: 10px;
  text-align: justify;
  padding: 10px;
}

@media (max-width: 360px) {
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 10%;
    color: #0077c3;
  }

  .subContainter {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    text-align: center;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    margin-top: 50px;
  }

  .footer {
    margin-top: 10%;
    color: white;
    font-size: 10px;
    text-align: justify;
  }
}

</style>

  </head>
  <body >
    
<main style="background: url(assets/images/fondo-1.png);background-size: cover;">



    <div>
      <div class=" p-5-custom ">
        <div class="col-sm-10 mx-auto">

<div style="text-align: center;">
  
<div class="container">
      <img src="assets/logos/novartis-new-logo.png">
      <div class="subContainter">
        <h2>Herramienta de autoaplicación</h2>
        
        <p>Ingrese el PIN asignado por su IPS</p>
        <input class="enterInput" type="number">
        <a class="enterButton" href="encuesta1.html">Ingresar</a>
      </div>
    
    </div>


    <div class="container">
      

  <div class="" style="color: #fff;font-size: 11px;">
        <p>
          Novartis de Colombia S.A. Calle 93B No. 16-31. PBX 654 44 44. Bogotá,
          D.C. Novartis de Colombia S.A. Novartis Pharma, AG de Basilea, Suiza.
          ® = Marca registrada. Mayor información en el Departamento Medico de
          Novartis de Colombia S.A. Tel. 6544444. Material exclusivo para uso de
          pacientes. No se autoriza la grabación o toma de fotografías del
          material y tampoco difusión por medios no autorizados por Novartis.
          Fecha de aprobación: XXXXXX. Fecha de caducidad: XXXXXX. Código de
          aprobación P3: XXXXXX. Si desea reportar un evento adverso ingrese al
          siguiente link: https://www.report.novartis.com/es o a través del
          correo electrónico: colombia.farmacovigilancia@novartis.com
        </p>
      </div>

    </div>


</div>
<br>


        </div>
      </div>
    </div>
  </div>
</main>


    <script src="./dist/js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
