<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Hugo 0.82.0">
  <title>Cosentyx</title>
  <link href="./styles/style.css" rel="stylesheet" type="text/css">
  <link href="./styles/reaccionstyle.css" rel="stylesheet" type="text/css">
  <link href="./dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
</head>

<body>
  <main>
    <nav class="navbar navbar-dark header-bg" aria-label="First navbar example">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample01" aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation" style="border:0"><span class="navbar-toggler-icon"></span></button> <a class="navbar-brand" href="#" style="text-align:center">Reaccion a la aplicacion<br>Cosentyx®</a> <span type="" data-bs-toggle="modal" data-bs-target="#modalSoporte"><img class="img-fluid" src="./assets/logos/soporte-logo.png" alt="" style="width:50px"></span>
        <div class="collapse navbar-collapse" id="navbarsExample01">
          <ul class="navbar-nav me-auto mb-2 custom-class-nav">
            <li class="nav-item"><a class="nav-link active linavitem-a" aria-current="page" href="diagnostico.html">Dosis</a></li>
            <li class="nav-item"><a class="nav-link linavitem-ab" href="historial.html">Historial</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div>
      <div class="bg-light p-5-custom">
        <div class="col-sm-10 mx-auto">
          <div class="stepsContainer">
            <div class="stepCard">
              <div class="container">
                <div class="row"><span style="color:#000" class="welcomeTitle"><b>Recuerde que presentar enrrojecimiento en el area de la aplicacion es normal</b></span>
                  <br><span style="color:#000">En caso de presentar una reaccion alergica como en las imagens inferiores por favor consulte a su medico</span>
                  <br>
                </div>
                <br>
              </div>
            </div>
          </div>
          <br>
          <div class="stepsContainer">
            <div class="stepCard">
              <div class="row">
                <div class="column"><img src="./assets/images/1.png" style="width:100%;height:auto;margin:5px" onclick="openModal(),currentSlide(1)" class="hover-shadow cursor"> <img src="./assets/images/2.png" style="width:100%;height:auto;margin:5px" onclick="openModal(),currentSlide(2)" class="hover-shadow cursor"></div>
                <div class="column"><img src="./assets/images/3.png" style="width:100%;height:auto;margin:5px" onclick="openModal(),currentSlide(3)" class="hover-shadow cursor"> <img src="./assets/images/4.png" style="width:100%;height:auto;margin:5px" onclick="openModal(),currentSlide(4)" class="hover-shadow cursor"></div>
              </div>
              <div id="myModal" class="modal"><span class="close cursor" onclick="closeModal()">&times;</span>
                <div class="modal-content">
                  <div class="mySlides">
                    <div class="numbertext">1 / 4</div><img src="./assets/images/1.png" style="width:100%;height:auto"></div>
                  <div class="mySlides">
                    <div class="numbertext">2 / 4</div><img src="./assets/images/2.png" style="width:100%;height:auto"></div>
                  <div class="mySlides">
                    <div class="numbertext">3 / 4</div><img src="./assets/images/3.png" style="width:100%;height:auto"></div>
                  <div class="mySlides">
                    <div class="numbertext">4 / 4</div><img src="./assets/images/4.png" style="width:100%;height:auto"></div>
                </div>
              </div>
            </div>
          </div>
          <br>
          <div class="container">
            <div class="row">
              <div class="col- text-center" style="width:50%">
                <a href="desechar.html">
                  <button type="button" class="btn btn-outline-danger"><i class="fas fa-arrow-left"></i> Anterior</button>
                </a>
              </div>
              <div class="col- text-center" style="width:50%">
                <a href="calificacion.html">
                  <button type="button" class="btn btn-outline-danger">Siguiente <i class="fas fa-arrow-right"></i></button>
                </a>
              </div>
            </div>
          </div>
          <br>
          <div class="modal fade" id="modalSoporte" tabindex="-1" aria-labelledby="modalsoporte" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header" style="padding-bottom:0">
                  <h5 class="modal-title" id="modalsoporte" style="width:100%"><span type="" data-bs-toggle="modal" data-bs-target="#modalSoporte"><img class="img-fluid" src="./assets/logos/soporte-logo.png" alt="" style="width:50px"></span> Linea de soporte</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" style="padding-top:0;margin-top:-45px;margin-right:-15px"></button>
                </div>
                <div class="modal-body" style="font-size:18px;font-weight:600">¿Quiere comunicarse con un representante de Sanitas para resolver cualquier duda?</div>
                <div class="container" style="text-align:center;padding-bottom:15px">
                  <button class="btn btn-danger" style="width:90%">Llamar</button>
                </div>
              </div>
            </div>
          </div>
          <div class="progress">
            <div class="progress-bar bg-danger" style="width:80%"></div><span>Progreso</span></div>
          <div class="container footer">
            <div class="row"><img src="./assets/logos/novartis-new-logo-old.png"></div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <script>
    function openModal() {
      document.getElementById("myModal").style.display = "block"
    }

    function closeModal() {
      document.getElementById("myModal").style.display = "none"
    }

    function plusSlides(e) {
      showSlides(slideIndex += e)
    }

    function currentSlide(e) {
      showSlides(slideIndex = e)
    }

    function showSlides(e) {
      var n, l = document.getElementsByClassName("mySlides"),
        d = document.getElementsByClassName("demo"),
        o = document.getElementById("caption");
      for (e > l.length && (slideIndex = 1), 1 > e && (slideIndex = l.length), n = 0; n < l.length; n++) l[n].style.display = "none";
      for (n = 0; n < d.length; n++) d[n].className = d[n].className.replace(" active", "");
      l[slideIndex - 1].style.display = "block", d[slideIndex - 1].className += " active", o.innerHTML = d[slideIndex - 1].alt
    }
    var slideIndex = 1;
    showSlides(slideIndex);
  </script>
  <script src="./dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>