<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../styles/thanks-page.css" rel="stylesheet" type="text/css" />
    <title>Document</title>
</head>

<body>
    <div class="container">
        <h1>¡GRACIAS!</h1>
        <div class="like">
            <img src="../assets/logos/check.png" />
        </div>
        <p>Por vivir la experiencia</p>
        <img src="../assets/logos/cosentyxbig-logo.png" />
    </div>
</body>

</html>