@font-face {
  font-family: Flama;
  src: url("../assets/fonts/Flama-Basic.otf");
}

body {
  font-family: Flama;
}

.container {
  padding-top: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #ab1862;
}

.container p {
  width: 70%;
  font-size: 30px;
  line-height: 25px;
  margin-bottom: 100px;
  margin-top: 10px;
}

.container img {
  width: 50%;
}


@media (max-width: 360px) {
  .container {
    padding-top: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #ab1862;
  }
}
